server.port=10001
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:10002/eureka/
spring.application.name=eurka-server
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
logging.file=C:/Log/${spring.application.name}.log
