eureka.client.registryFetchIntervalSeconds=5
#eureka×¢²áÖÐÐÄ
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/,http://localhost:10002/eureka/
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
logging.file=C:/Log/${spring.application.name}.log
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
server.port=6001
spring.application.name=admin-server
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.from=17674757619@163.com
spring.boot.admin.notify.mail.to=1174578722@qq.com
spring.mail.host=smtp.163.com
spring.mail.password=ACGODNVXJUXBTDII
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=17674757619@163.com
spring.security.user.name=admin
spring.security.user.password=admin
