server.port=9005
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:7001/
spring.application.name=service-client2
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
