server.port=7002
spring.application.name=cloud-config-server
spring.cloud.config.server.git.uri=http://git.home.com/tanzhaojie/test1.git
spring.cloud.config.server.git.searchPaths=/properties/
spring.cloud.config.server.git.username=tanzhaojie
spring.cloud.config.server.git.password=tzj258258
spring.cloud.config.server.git.force-pull=true
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/,http://localhost:10002/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
logging.file=C:/Log/${spring.application.name}.log

